set-option -sa terminal-overrides ",xterm*Tc"
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cwd cpu-usage ram-usage" 

run '~/.tmux/plugins/tpm/tpm'

set -g @dracula-refresh-rate 50
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

# custom binds
unbind C-b
set -g prefix C-a
bind C-a send-prefix

